# InformationTheory

./: README.md  pom.xml
src/main/java/pl/polsl/informationtheory/: InformationTheoryApplication.java  UiLauncher.java
src/main/java/pl/polsl/informationtheory/configuration/: EventConfiguration.java  LoaderConfiguration.java  StageConfiguration.java  TaskManagerConfiguration.java
src/main/java/pl/polsl/informationtheory/context/: SpringContext.java
src/main/java/pl/polsl/informationtheory/entity/: CompressionResult.java  Data.java  File.java  FileCompressionSummary.java  FileData.java  FileEntity.java  FileInfo.java  Letter.java  SummedData.java  Word.java  WordsAndCharacters.java
src/main/java/pl/polsl/informationtheory/enums/: AvailableFileExtensions.java  DataType.java  ProbabilityType.java  TaskType.java  WhitespaceCharacters.java
src/main/java/pl/polsl/informationtheory/event/: CompressionFinishedEvent.java  LoadingEvent.java
src/main/java/pl/polsl/informationtheory/exception/: InformationTechnologyException.java
src/main/java/pl/polsl/informationtheory/fxml/component/: CustomListCell.java  LatexPaneView.java  LatexView.java
src/main/java/pl/polsl/informationtheory/fxml/controller/: CompressionViewController.java  EntropyViewController.java  LoadingViewController.java  MainViewController.java  ProbabilityViewController.java
src/main/java/pl/polsl/informationtheory/fxml/dialog/: ProgressDialog.java
src/main/java/pl/polsl/informationtheory/fxml/exception/: ExceptionAlert.java
src/main/java/pl/polsl/informationtheory/fxml/factory/: CompressionDataCellFactory.java  DataCellFactory.java  EntropyDataCellFactory.java  FileInfoCellFactory.java  MapEntryCellFactory.java  ProbabilityDataCellFactory.java
src/main/java/pl/polsl/informationtheory/fxml/task/: CompressionTask.java  FileTask.java  FindFilesTask.java  GenerateSummedDataTask.java  LoadFileInfoTask.java  ReadFilesTask.java  SaveTask.java  TaskOnProgressDataChange.java  TaskProgress.java  TaskProgressData.java
src/main/java/pl/polsl/informationtheory/repository/: CompressionRepository.java  FileRepository.java  LetterRepository.java  MenuOptionsRepository.java  ProbabilityRepository.java  WordRepository.java
src/main/java/pl/polsl/informationtheory/service/: MenuOptionsService.java
src/main/java/pl/polsl/informationtheory/service/compression/: BaseCompressionService.java  CompressionService.java
src/main/java/pl/polsl/informationtheory/service/compression/algorithm/: Compression.java  Deflate.java  Huffman.java  LZ77.java  LZ78.java  RLE.java
src/main/java/pl/polsl/informationtheory/service/compression/algorithm/entity/: HuffmanNode.java  Token.java
src/main/java/pl/polsl/informationtheory/service/compression/algorithm/report/: ReportGenerator.java
src/main/java/pl/polsl/informationtheory/service/compression/algorithm/util/: CompressionRatioFormatter.java  DisplayHelper.java  SortingHelper.java  TokenFlattener.java
src/main/java/pl/polsl/informationtheory/service/file/: BaseFileService.java  FileService.java
src/main/java/pl/polsl/informationtheory/service/probability/: BaseProbabilityService.java  ProbabilityService.java
src/main/java/pl/polsl/informationtheory/service/probability/file/: ProbabilityDocFileProcessor.java  ProbabilityPdfFileProcessor.java  ProbabilityProcessor.java  ProbabilityTextFileProcessor.java
src/main/java/pl/polsl/informationtheory/util/: MathExtension.java  StreamHelper.java
src/main/java/pl/polsl/informationtheory/util/interfaces/: Get.java  Runnable.java
src/main/resources/: application.properties
src/main/resources/view/: CompressionView.fxml  EntropyView.fxml  LoadingView.fxml  MainView.fxml  ProbabilityView.fxml  ProgressDialogView.fxml
src/test/java/pl/polsl/informationtheory/: InformationTheoryApplicationTests.java
