<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.CheckMenuItem?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.informationtheory.fxml.controller.MainViewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Prawdopodobieństwo wystąpienia" >
              <content>
                  <fx:include fx:id="probabilityTab" source="ProbabilityView.fxml"/>
              </content>
          </Tab>
          <Tab text="Entropia" >
              <content>
                  <fx:include fx:id="entropyTab" source="EntropyView.fxml"/>
              </content>
          </Tab>
          <Tab text="Kompresja" >
              <content>
                  <fx:include fx:id="compressionTab" source="CompressionView.fxml"/>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem fx:id="openFileMenuButton" mnemonicParsing="false" onAction="#openFile" text="Otwórz plik" />
                  <MenuItem fx:id="openFolderMenuButton" mnemonicParsing="false" onAction="#openFolder" text="Otwórz folder" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
                <items>
                    <Menu mnemonicParsing="false" text="Sortuj">
                        <items>
                            <Menu mnemonicParsing="false" text="Ilość wystąpień">
                                <items>
                                    <CheckMenuItem onAction="#sortCountDecreasing" fx:id="sortCountDecreasing" text="Malejąco"/>
                                    <CheckMenuItem onAction="#sortCountIncreasing" fx:id="sortCountIncreasing" text="Rosnąco"/>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Wyraz/Słowo">
                                <items>
                                    <CheckMenuItem onAction="#sortIdentifierDecreasing" fx:id="sortIdentifierDecreasing" text="Malejąco"/>
                                    <CheckMenuItem onAction="#sortIdentifierIncreasing" fx:id="sortIdentifierIncreasing" text="Rosnąco"/>
                                </items>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Znaki białe">
                        <items>
                            <CheckMenuItem onAction="#whitespaceCharDisplayUnicode" fx:id="whitespaceCharDisplayUnicode" text="Unicode"/>
                            <CheckMenuItem onAction="#whitespaceCharDisplayLabel" fx:id="whitespaceCharDisplayLabel" text="Nazwa kodu"/>
                        </items>
                    </Menu>
                </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
