<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.informationtheory.fxml.controller.ProbabilityViewController">
   <center>
      <ListView fx:id="probabilityList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <SearchableComboBox fx:id="fileSelection" onAction="#fileSelection" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ComboBox fx:id="typeSelection" onAction="#typeSelection" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <CheckBox fx:id="allFiles" mnemonicParsing="false" onAction="#allFiles" prefWidth="80.0" text="Wszystkie" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
</BorderPane>
