<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TreeView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" showRoot="false" BorderPane.alignment="CENTER">
               <TreeItem>
                  <children>
                     <TreeItem fx:id="findMessages" value="Finding files in directory task">
                        <children>
                        </children>
                     </TreeItem>
                     <TreeItem fx:id="loadMessages" value="Loading basic information from files task">
                        <children>
                        </children>
                     </TreeItem>
                     <TreeItem fx:id="readMessages" value="Reading content of files task">
                        <children>
                        </children>
                     </TreeItem>
                  </children>
               </TreeItem>

            </TreeView>
         </center>
         <top>
            <VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Finding files in directory" />
                  <ProgressBar fx:id="findFilesProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Loading basic information from files" />
                  <ProgressBar fx:id="loadFilesProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Reading content of files" />
                  <ProgressBar fx:id="readFilesProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </content>
   <header>
      <Label fx:id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Loading data" textAlignment="CENTER" />
   </header>
</DialogPane>
